

  @import "https://fonts.googleapis.com/css2?family=Inter:wght@400:500&Lora:wght@700&display=swap";
*,:after,:before {
 box-sizing:border-box;
 border:0 solid
}
:after,
:before {
 --tw-content:""
}
html {
 line-height:1.5;
 -webkit-text-size-adjust:100%;
 -moz-tab-size:4;
 -o-tab-size:4;
 tab-size:4;
 font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji
}
body {
 margin:0;
 line-height:inherit
}
hr {
 height:0;
 color:inherit;
 border-top-width:1px
}
abbr:where([title]) {
 -webkit-text-decoration:underline dotted;
 text-decoration:underline dotted
}
h1,
h2,
h3,
h4,
h5,
h6 {
 font-size:inherit;
 font-weight:inherit
}
a {
 color:inherit;
 text-decoration:inherit
}
b,
strong {
 font-weight:bolder
}
code,
kbd,
pre,
samp {
 font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
 font-size:1em
}
small {
 font-size:80%
}
sub,
sup {
 font-size:75%;
 line-height:0;
 position:relative;
 vertical-align:baseline
}
sub {
 bottom:-.25em
}
sup {
 top:-.5em
}
table {
 text-indent:0;
 border-color:inherit;
 border-collapse:collapse
}
button,
input,
optgroup,
select,
textarea {
 font-family:inherit;
 font-size:100%;
 line-height:inherit;
 color:inherit;
 margin:0;
 padding:0
}
button,
select {
 text-transform:none
}
[type=button],
[type=reset],
[type=submit],
button {
 -webkit-appearance:button;
 background-color:transparent;
 background-image:none
}
:-moz-focusring {
 outline:auto
}
:-moz-ui-invalid {
 box-shadow:none
}
progress {
 vertical-align:baseline
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
 height:auto
}
[type=search] {
 -webkit-appearance:textfield;
 outline-offset:-2px
}
::-webkit-search-decoration {
 -webkit-appearance:none
}
::-webkit-file-upload-button {
 -webkit-appearance:button;
 font:inherit
}
summary {
 display:list-item
}
blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
 margin:0
}
fieldset {
 margin:0
}
fieldset,
legend {
 padding:0
}
menu,
ol,
ul {
 list-style:none;
 margin:0;
 padding:0
}
textarea {
 resize:vertical
}
input::-moz-placeholder,
textarea::-moz-placeholder {
 opacity:1;
 color:#9ca3af
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
 opacity:1;
 color:#9ca3af
}
input::placeholder,
textarea::placeholder {
 opacity:1;
 color:#9ca3af
}
[role=button],
button {
 cursor:pointer
}
:disabled {
 cursor:default
}
audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
 display:block;
 vertical-align:middle
}
img,
video {
 max-width:100%;
 height:auto
}
[hidden] {
 display:none
}
*,
:after,
:before {
 --tw-translate-x:0;
 --tw-translate-y:0;
 --tw-rotate:0;
 --tw-skew-x:0;
 --tw-skew-y:0;
 --tw-scale-x:1;
 --tw-scale-y:1;
 --tw-pan-x: ;
 --tw-pan-y: ;
 --tw-pinch-zoom: ;
 --tw-scroll-snap-strictness:proximity;
 --tw-ordinal: ;
 --tw-slashed-zero: ;
 --tw-numeric-figure: ;
 --tw-numeric-spacing: ;
 --tw-numeric-fraction: ;
 --tw-ring-inset: ;
 --tw-ring-offset-width:0px;
 --tw-ring-offset-color:#fff;
 --tw-ring-color:rgba(59,130,246,.5);
 --tw-ring-offset-shadow:0 0 #0000;
 --tw-ring-shadow:0 0 #0000;
 --tw-shadow:0 0 #0000;
 --tw-shadow-colored:0 0 #0000;
 --tw-blur: ;
 --tw-brightness: ;
 --tw-contrast: ;
 --tw-grayscale: ;
 --tw-hue-rotate: ;
 --tw-invert: ;
 --tw-saturate: ;
 --tw-sepia: ;
 --tw-drop-shadow: ;
 --tw-backdrop-blur: ;
 --tw-backdrop-brightness: ;
 --tw-backdrop-contrast: ;
 --tw-backdrop-grayscale: ;
 --tw-backdrop-hue-rotate: ;
 --tw-backdrop-invert: ;
 --tw-backdrop-opacity: ;
 --tw-backdrop-saturate: ;
 --tw-backdrop-sepia: 
}
.pointer-events-none {
 pointer-events:none
}
.visible {
 visibility:visible
}
.fixed {
 position:fixed
}
.absolute {
 position:absolute
}
.relative {
 position:relative
}
.top-0 {
 top:0
}
.left-0 {
 left:0
}
.-top-\[50px\] {
 top:-50px
}
.bottom-0,
.bottom-\[0px\] {
 bottom:0
}
.-bottom-\[500px\] {
 bottom:-500px
}
.-bottom-\[2px\] {
 bottom:-2px
}
.left-1\/2 {
 left:50%
}
.z-50 {
 z-index:50
}
.z-0 {
 z-index:0
}
.z-10 {
 z-index:10
}
.z-20 {
 z-index:20
}
.z-40 {
 z-index:40
}
.z-30 {
 z-index:30
}
.z-\[9999px\] {
 z-index:9999px
}
.col-span-2 {
 grid-column:span 2/span 2
}
.m-auto {
 margin:auto
}
.my-5 {
 margin-top:1.25rem;
 margin-bottom:1.25rem
}
.my-2 {
 margin-top:.5rem;
 margin-bottom:.5rem
}
.mx-auto {
 margin-left:auto;
 margin-right:auto
}
.mb-20 {
 margin-bottom:5rem
}
.ml-6 {
 margin-left:1.5rem
}
.mt-2 {
 margin-top:.5rem
}
.ml-5 {
 margin-left:1.25rem
}
.mt-\[24px\] {
 margin-top:24px
}
.mt-10 {
 margin-top:2.5rem
}
.mt-\[70px\] {
 margin-top:70px
}
.-mt-\[50px\] {
 margin-top:-50px
}
.mt-\[30px\] {
 margin-top:30px
}
.ml-\[10px\] {
 margin-left:10px
}
.mb-\[45px\] {
 margin-bottom:45px
}
.mt-\[100px\] {
 margin-top:100px
}
.mt-\[40px\] {
 margin-top:40px
}
.block {
 display:block
}
.flex {
 display:flex
}
.grid {
 display:grid
}
.hidden {
 display:none
}
.h-screen {
 height:100vh
}
.h-\[85px\] {
 height:85px
}
.h-7 {
 height:1.75rem
}
.h-6 {
 height:1.5rem
}
.h-\[70\%\] {
 height:70%
}
.h-\[700px\] {
 height:700px
}
.h-\[500px\] {
 height:500px
}
.h-5 {
 height:1.25rem
}
.h-full {
 height:100%
}
.h-4 {
 height:1rem
}
.w-screen {
 width:100vw
}
.w-\[400px\] {
 width:400px
}
.w-full {
 width:100%
}
.w-6 {
 width:1.5rem
}
.w-1\/3 {
 width:33.333333%
}
.w-\[25px\] {
 width:25px
}
.w-\[50px\] {
 width:50px
}
.w-\[2px\] {
 width:2px
}
.w-64 {
 width:16rem
}
.min-w-\[250px\] {
 min-width:250px
}
.max-w-\[600px\] {
 max-width:600px
}
.max-w-\[936px\] {
 max-width:936px
}
.max-w-\[745px\] {
 max-width:745px
}
.max-w-4xl {
 max-width:56rem
}
.max-w-\[1128px\] {
 max-width:1128px
}
.flex-shrink-0 {
 flex-shrink:0
}
.flex-grow {
 flex-grow:1
}
.scale-95 {
 --tw-scale-x:.95;
 --tw-scale-y:.95
}
.scale-100,
.scale-95 {
 transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}
.scale-100 {
 --tw-scale-x:1;
 --tw-scale-y:1
}
.transform {
 transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}
@-webkit-keyframes spin {
 to {
  transform:rotate(1turn)
 }
}
@keyframes spin {
 to {
  transform:rotate(1turn)
 }
}
.animate-spin {
 -webkit-animation:spin 1s linear infinite;
 animation:spin 1s linear infinite
}
.cursor-pointer {
 cursor:pointer
}
.list-disc {
 list-style-type:disc
}
.grid-cols-2 {
 grid-template-columns:repeat(2,minmax(0,1fr))
}
.flex-row {
 flex-direction:row
}
.flex-row-reverse {
 flex-direction:row-reverse
}
.flex-col {
 flex-direction:column
}
.items-start {
 align-items:flex-start
}
.items-center {
 align-items:center
}
.justify-end {
 justify-content:flex-end
}
.justify-center {
 justify-content:center
}
.justify-between {
 justify-content:space-between
}
.gap-\[32px\] {
 gap:32px
}
.space-y-2>:not([hidden])~:not([hidden]) {
 --tw-space-y-reverse:0;
 margin-top:calc(.5rem * calc(1 - var(--tw-space-y-reverse)));
 margin-bottom:calc(.5rem * var(--tw-space-y-reverse))
}
.space-y-\[64px\]>:not([hidden])~:not([hidden]) {
 --tw-space-y-reverse:0;
 margin-top:calc(64px * calc(1 - var(--tw-space-y-reverse)));
 margin-bottom:calc(64px * var(--tw-space-y-reverse))
}
.space-y-\[12px\]>:not([hidden])~:not([hidden]) {
 --tw-space-y-reverse:0;
 margin-top:calc(12px * calc(1 - var(--tw-space-y-reverse)));
 margin-bottom:calc(12px * var(--tw-space-y-reverse))
}
.space-y-\[24px\]>:not([hidden])~:not([hidden]) {
 --tw-space-y-reverse:0;
 margin-top:calc(24px * calc(1 - var(--tw-space-y-reverse)));
 margin-bottom:calc(24px * var(--tw-space-y-reverse))
}
.space-y-\[8px\]>:not([hidden])~:not([hidden]) {
 --tw-space-y-reverse:0;
 margin-top:calc(8px * calc(1 - var(--tw-space-y-reverse)));
 margin-bottom:calc(8px * var(--tw-space-y-reverse))
}
.space-x-\[16px\]>:not([hidden])~:not([hidden]) {
 --tw-space-x-reverse:0;
 margin-right:calc(16px * var(--tw-space-x-reverse));
 margin-left:calc(16px * calc(1 - var(--tw-space-x-reverse)))
}
.space-y-\[16px\]>:not([hidden])~:not([hidden]) {
 --tw-space-y-reverse:0;
 margin-top:calc(16px * calc(1 - var(--tw-space-y-reverse)));
 margin-bottom:calc(16px * var(--tw-space-y-reverse))
}
.space-x-\[12px\]>:not([hidden])~:not([hidden]) {
 --tw-space-x-reverse:0;
 margin-right:calc(12px * var(--tw-space-x-reverse));
 margin-left:calc(12px * calc(1 - var(--tw-space-x-reverse)))
}
.space-x-\[8px\]>:not([hidden])~:not([hidden]) {
 --tw-space-x-reverse:0;
 margin-right:calc(8px * var(--tw-space-x-reverse));
 margin-left:calc(8px * calc(1 - var(--tw-space-x-reverse)))
}
.space-x-\[5px\]>:not([hidden])~:not([hidden]) {
 --tw-space-x-reverse:0;
 margin-right:calc(5px * var(--tw-space-x-reverse));
 margin-left:calc(5px * calc(1 - var(--tw-space-x-reverse)))
}
.space-x-\[10px\]>:not([hidden])~:not([hidden]) {
 --tw-space-x-reverse:0;
 margin-right:calc(10px * var(--tw-space-x-reverse));
 margin-left:calc(10px * calc(1 - var(--tw-space-x-reverse)))
}
.space-y-\[22px\]>:not([hidden])~:not([hidden]) {
 --tw-space-y-reverse:0;
 margin-top:calc(22px * calc(1 - var(--tw-space-y-reverse)));
 margin-bottom:calc(22px * var(--tw-space-y-reverse))
}
.space-y-\[2px\]>:not([hidden])~:not([hidden]) {
 --tw-space-y-reverse:0;
 margin-top:calc(2px * calc(1 - var(--tw-space-y-reverse)));
 margin-bottom:calc(2px * var(--tw-space-y-reverse))
}
.space-y-10>:not([hidden])~:not([hidden]) {
 --tw-space-y-reverse:0;
 margin-top:calc(2.5rem * calc(1 - var(--tw-space-y-reverse)));
 margin-bottom:calc(2.5rem * var(--tw-space-y-reverse))
}
.space-y-\[32px\]>:not([hidden])~:not([hidden]) {
 --tw-space-y-reverse:0;
 margin-top:calc(32px * calc(1 - var(--tw-space-y-reverse)));
 margin-bottom:calc(32px * var(--tw-space-y-reverse))
}
.space-x-reverse>:not([hidden])~:not([hidden]) {
 --tw-space-x-reverse:1
}
.divide-y>:not([hidden])~:not([hidden]) {
 --tw-divide-y-reverse:0;
 border-top-width:calc(1px * calc(1 - var(--tw-divide-y-reverse)));
 border-bottom-width:calc(1px * var(--tw-divide-y-reverse))
}
.divide-purple-border>:not([hidden])~:not([hidden]) {
 --tw-divide-opacity:1;
 border-color:rgb(37 32 57/var(--tw-divide-opacity))
}
.overflow-hidden {
 overflow:hidden
}
.rounded-button {
 border-radius:4px
}
.rounded-card {
 border-radius:12px
}
.rounded-full {
 border-radius:9999px
}
.rounded-\[4px\] {
 border-radius:4px
}
.border-t {
 border-top-width:1px
}
.border-none {
 border-style:none
}
.border-purple-dark {
 --tw-border-opacity:1;
 border-color:rgb(88 85 122/var(--tw-border-opacity))
}
.bg-black {
 --tw-bg-opacity:1;
 background-color:rgb(15 12 29/var(--tw-bg-opacity))
}
.bg-\[\#00468C\] {
 --tw-bg-opacity:1;
 background-color:rgb(0 70 140/var(--tw-bg-opacity))
}
.bg-\[\#171754\] {
 --tw-bg-opacity:1;
 background-color:rgb(23 23 84/var(--tw-bg-opacity))
}
.bg-\[\#144D80\] {
 --tw-bg-opacity:1;
 background-color:rgb(20 77 128/var(--tw-bg-opacity))
}
.bg-\[\#15112D\] {
 --tw-bg-opacity:1;
 background-color:rgb(21 17 45/var(--tw-bg-opacity))
}
.bg-\[\#120E25\] {
 --tw-bg-opacity:1;
 background-color:rgb(18 14 37/var(--tw-bg-opacity))
}
.bg-\[\#1D173B\] {
 --tw-bg-opacity:1;
 background-color:rgb(29 23 59/var(--tw-bg-opacity))
}
.bg-\[\#ECD24A\] {
 --tw-bg-opacity:1;
 background-color:rgb(236 210 74/var(--tw-bg-opacity))
}
.bg-\[\#3F35FF\] {
 --tw-bg-opacity:1;
 background-color:rgb(63 53 255/var(--tw-bg-opacity))
}
.bg-\[\#5252FF\] {
 --tw-bg-opacity:1;
 background-color:rgb(82 82 255/var(--tw-bg-opacity))
}
.bg-\[\#282248\] {
 --tw-bg-opacity:1;
 background-color:rgb(40 34 72/var(--tw-bg-opacity))
}
.bg-\[\#251E4A\] {
 --tw-bg-opacity:1;
 background-color:rgb(37 30 74/var(--tw-bg-opacity))
}
.bg-\[\#009F50\] {
 --tw-bg-opacity:1;
 background-color:rgb(0 159 80/var(--tw-bg-opacity))
}
.bg-purple-border {
 --tw-bg-opacity:1;
 background-color:rgb(37 32 57/var(--tw-bg-opacity))
}
.bg-opacity-50 {
 --tw-bg-opacity:0.5
}
.bg-gradient-to-b {
 background-image:linear-gradient(to bottom,var(--tw-gradient-stops))
}
.from-\[\#272C7D\] {
 --tw-gradient-from:#272c7d;
 --tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to,rgba(39,44,125,0))
}
.from-\[\#144D80\] {
 --tw-gradient-from:#144d80;
 --tw-gradient-stops:var(--tw-gradient-from),var(--tw-gradient-to,rgba(20,77,128,0))
}
.to-\[\#171754\] {
 --tw-gradient-to:#171754
}
.to-\[\#272C7D\] {
 --tw-gradient-to:#272c7d
}
.bg-center {
 background-position:50%
}
.p-5 {
 padding:1.25rem
}
.p-1\.5 {
 padding:.375rem
}
.p-1 {
 padding:.25rem
}
.p-\[24px\] {
 padding:24px
}
.p-\[40px\] {
 padding:40px
}
.p-10 {
 padding:2.5rem
}
.px-\[15px\] {
 padding-left:15px;
 padding-right:15px
}
.py-\[14px\] {
 padding-top:14px;
 padding-bottom:14px
}
.px-\[24px\] {
 padding-left:24px;
 padding-right:24px
}
.py-\[64px\] {
 padding-top:64px;
 padding-bottom:64px
}
.px-10 {
 padding-left:2.5rem;
 padding-right:2.5rem
}
.py-\[24px\] {
 padding-top:24px;
 padding-bottom:24px
}
.px-\[16px\] {
 padding-left:16px;
 padding-right:16px
}
.py-\[10px\] {
 padding-top:10px;
 padding-bottom:10px
}
.py-\[28px\] {
 padding-top:28px;
 padding-bottom:28px
}
.px-\[44px\] {
 padding-left:44px;
 padding-right:44px
}
.py-\[26px\] {
 padding-top:26px;
 padding-bottom:26px
}
.py-\[16px\] {
 padding-top:16px;
 padding-bottom:16px
}
.px-\[8px\] {
 padding-left:8px;
 padding-right:8px
}
.py-\[3px\] {
 padding-top:3px;
 padding-bottom:3px
}
.py-\[2px\] {
 padding-top:2px;
 padding-bottom:2px
}
.py-\[4px\] {
 padding-top:4px;
 padding-bottom:4px
}
.px-5 {
 padding-left:1.25rem;
 padding-right:1.25rem
}
.py-2 {
 padding-top:.5rem;
 padding-bottom:.5rem
}
.py-\[68px\] {
 padding-top:68px;
 padding-bottom:68px
}
.pt-10 {
 padding-top:2.5rem
}
.pt-\[100px\] {
 padding-top:100px
}
.pb-\[160px\] {
 padding-bottom:160px
}
.pr-12 {
 padding-right:3rem
}
.pb-10 {
 padding-bottom:2.5rem
}
.pb-\[24px\] {
 padding-bottom:24px
}
.pt-\[350px\] {
 padding-top:350px
}
.pb-\[100px\] {
 padding-bottom:100px
}
.text-left {
 text-align:left
}
.text-center {
 text-align:center
}
.font-sans {
 font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji
}
.text-\[14px\] {
 font-size:14px
}
.text-lg {
 font-size:22px;
 line-height:28px
}
.text-sm {
 font-size:14px;
 line-height:20px
}
.text-\[18px\] {
 font-size:18px
}
.text-\[12px\] {
 font-size:12px
}
.text-\[16px\] {
 font-size:16px
}
.text-md {
 font-size:18px;
 line-height:28px
}
.font-\[700\] {
 font-weight:700
}
.font-\[300\] {
 font-weight:300
}
.font-\[500\] {
 font-weight:500
}
.font-\[600\] {
 font-weight:600
}
.uppercase {
 text-transform:uppercase
}
.italic {
 font-style:italic
}
.leading-\[26px\] {
 line-height:26px
}
.leading-\[20px\] {
 line-height:20px
}
.text-white {
 --tw-text-opacity:1;
 color:rgb(255 255 255/var(--tw-text-opacity))
}
.text-orange {
 --tw-text-opacity:1;
 color:rgb(239 182 21/var(--tw-text-opacity))
}
.text-purple {
 --tw-text-opacity:1;
 color:rgb(130 132 201/var(--tw-text-opacity))
}
.text-purple-dark {
 --tw-text-opacity:1;
 color:rgb(88 85 122/var(--tw-text-opacity))
}
.text-\[\#0069D2\] {
 --tw-text-opacity:1;
 color:rgb(0 105 210/var(--tw-text-opacity))
}
.text-\[\#B5BCB3\] {
 --tw-text-opacity:1;
 color:rgb(181 188 179/var(--tw-text-opacity))
}
.text-black {
 --tw-text-opacity:1;
 color:rgb(15 12 29/var(--tw-text-opacity))
}
.text-\[\#DC5858\] {
 --tw-text-opacity:1;
 color:rgb(220 88 88/var(--tw-text-opacity))
}
.text-\[\#009F50\] {
 --tw-text-opacity:1;
 color:rgb(0 159 80/var(--tw-text-opacity))
}
.text-\[\#B4BDB2\] {
 --tw-text-opacity:1;
 color:rgb(180 189 178/var(--tw-text-opacity))
}
.text-\[\#FFF\] {
 --tw-text-opacity:1;
 color:rgb(255 255 255/var(--tw-text-opacity))
}
.text-mint {
 --tw-text-opacity:1;
 color:rgb(215 240 211/var(--tw-text-opacity))
}
.text-mint-dark {
 --tw-text-opacity:1;
 color:rgb(108 132 95/var(--tw-text-opacity))
}
.underline {
 -webkit-text-decoration-line:underline;
 text-decoration-line:underline
}
.opacity-0 {
 opacity:0
}
.opacity-100 {
 opacity:1
}
.opacity-70 {
 opacity:.7
}
.filter {
 filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}
.transition {
 transition-property:color,background-color,border-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-text-decoration-color,-webkit-backdrop-filter;
 transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;
 transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-text-decoration-color,-webkit-backdrop-filter;
 transition-timing-function:cubic-bezier(.4,0,.2,1);
 transition-duration:.15s
}
.duration-100 {
 transition-duration:.1s
}
.duration-75 {
 transition-duration:75ms
}
.ease-out {
 transition-timing-function:cubic-bezier(0,0,.2,1)
}
body,
html {
 padding:0;
 margin:0;
 --tw-text-opacity:1;
 color:rgb(255 255 255/var(--tw-text-opacity));
 --tw-bg-opacity:1;
 background-color:rgb(15 12 29/var(--tw-bg-opacity))
}
* {
 font-family:sans-serif;
 font-weight:500;
 font-size:16px;
 line-height:24px
}
h1,
h2 {
 font-family:Gazpacho,serif;
 font-weight:900
}
h3,
h4,
h5,
h6 {
 font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji
}
.text-title {
 font-size:40px;
 line-height:40px
}
@media(min-width:768px) {
 .text-title {
  font-size:56px;
  line-height:56px
 }
}
@font-face {
 font-family:Gazpacho;
 src:url(/fonts/GazpachoRegular.otf);
 font-weight:400;
 font-style:normal
}
@font-face {
 font-family:Gazpacho;
 src:url(/fonts/GazpachoBold.otf);
 font-weight:700;
 font-style:normal
}
@font-face {
 font-family:Gazpacho;
 src:url(/fonts/GazpachoHeavy.otf);
 font-weight:800;
 font-style:normal
}
@font-face {
 font-family:Gazpacho;
 src:url(./fonts/GazpachoBlack.otf);
 font-weight:900;
 font-style:normal
}
.hover\:bg-\[\#0052A4\]:hover {
 --tw-bg-opacity:1;
 background-color:rgb(0 82 164/var(--tw-bg-opacity))
}
.hover\:bg-\[\#4244FF\]:hover {
 --tw-bg-opacity:1;
 background-color:rgb(66 68 255/var(--tw-bg-opacity))
}
.hover\:text-orange-hover:hover {
 --tw-text-opacity:1;
 color:rgb(209 151 15/var(--tw-text-opacity))
}
.hover\:opacity-100:hover {
 opacity:1
}
.focus\:outline-none:focus {
 outline:2px solid transparent;
 outline-offset:2px
}
.focus\:ring-0:focus {
 --tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
 --tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
 box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000)
}
@media(min-width:640px) {
 .sm\:pt-\[200px\] {
  padding-top:200px
 }
}
@media(min-width:768px) {
 .md\:absolute {
  position:absolute
 }
 .md\:relative {
  position:relative
 }
 .md\:-top-\[0px\] {
  top:0
 }
 .md\:bottom-0,
 .md\:bottom-\[0px\] {
  bottom:0
 }
 .md\:top-\[2px\] {
  top:2px
 }
 .md\:col-span-1 {
  grid-column:span 1/span 1
 }
 .md\:my-\[28px\] {
  margin-top:28px;
  margin-bottom:28px
 }
 .md\:mt-0 {
  margin-top:0
 }
 .md\:mt-20 {
  margin-top:5rem
 }
 .md\:mb-20 {
  margin-bottom:5rem
 }
 .md\:block {
  display:block
 }
 .md\:inline {
  display:inline
 }
 .md\:flex {
  display:flex
 }
 .md\:hidden {
  display:none
 }
 .md\:h-\[700px\] {
  height:700px
 }
 .md\:h-\[300px\] {
  height:300px
 }
 .md\:h-\[340px\] {
  height:340px
 }
 .md\:min-h-\[70px\] {
  min-height:70px
 }
 .md\:w-\[640px\] {
  width:640px
 }
 .md\:w-\[288px\] {
  width:288px
 }
 .md\:w-auto {
  width:auto
 }
 .md\:w-\[456px\] {
  width:456px
 }
 .md\:max-w-\[744px\] {
  max-width:744px
 }
 .md\:max-w-\[500px\] {
  max-width:500px
 }
 .md\:flex-grow {
  flex-grow:1
 }
 .md\:grid-cols-5 {
  grid-template-columns:repeat(5,minmax(0,1fr))
 }
 .md\:flex-row {
  flex-direction:row
 }
 .md\:flex-col {
  flex-direction:column
 }
 .md\:items-start {
  align-items:flex-start
 }
 .md\:items-end {
  align-items:flex-end
 }
 .md\:justify-between {
  justify-content:space-between
 }
 .md\:space-y-\[24px\]>:not([hidden])~:not([hidden]) {
  --tw-space-y-reverse:0;
  margin-top:calc(24px * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom:calc(24px * var(--tw-space-y-reverse))
 }
 .md\:space-y-0>:not([hidden])~:not([hidden]) {
  --tw-space-y-reverse:0;
  margin-top:calc(0px * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom:calc(0px * var(--tw-space-y-reverse))
 }
 .md\:space-x-\[25px\]>:not([hidden])~:not([hidden]) {
  --tw-space-x-reverse:0;
  margin-right:calc(25px * var(--tw-space-x-reverse));
  margin-left:calc(25px * calc(1 - var(--tw-space-x-reverse)))
 }
 .md\:space-x-\[50px\]>:not([hidden])~:not([hidden]) {
  --tw-space-x-reverse:0;
  margin-right:calc(50px * var(--tw-space-x-reverse));
  margin-left:calc(50px * calc(1 - var(--tw-space-x-reverse)))
 }
 .md\:rounded-l-card {
  border-top-left-radius:12px
 }
 .md\:rounded-bl-card,
 .md\:rounded-l-card {
  border-bottom-left-radius:12px
 }
 .md\:p-\[30px\] {
  padding:30px
 }
 .md\:py-\[100px\] {
  padding-top:100px;
  padding-bottom:100px
 }
 .md\:px-\[38px\] {
  padding-left:38px;
  padding-right:38px
 }
 .md\:px-0 {
  padding-left:0;
  padding-right:0
 }
 .md\:pt-\[200px\] {
  padding-top:200px
 }
 .md\:pt-10 {
  padding-top:2.5rem
 }
 .md\:text-left {
  text-align:left
 }
 .md\:text-\[24px\] {
  font-size:24px
 }
 .md\:leading-\[30px\] {
  line-height:30px
 }
}
@media(min-width:1024px) {
 .lg\:flex {
  display:flex
 }
 .lg\:w-2\/3 {
  width:66.666667%
 }
 .lg\:w-7\/12 {
  width:58.333333%
 }
}
@media(min-width:1280px) {
 .xl\:h-\[960px\] {
  height:960px
 }
}
@media(min-width:1536px) {
 .\32xl\:-top-\[100px\] {
  top:-100px
 }
}
:root {
 --toastify-color-light:#fff;
 --toastify-color-dark:#121212;
 --toastify-color-info:#3498db;
 --toastify-color-success:#07bc0c;
 --toastify-color-warning:#f1c40f;
 --toastify-color-error:#e74c3c;
 --toastify-color-transparent:hsla(0,0%,100%,.7);
 --toastify-icon-color-info:var(--toastify-color-info);
 --toastify-icon-color-success:var(--toastify-color-success);
 --toastify-icon-color-warning:var(--toastify-color-warning);
 --toastify-icon-color-error:var(--toastify-color-error);
 --toastify-toast-width:320px;
 --toastify-toast-background:#fff;
 --toastify-toast-min-height:64px;
 --toastify-toast-max-height:800px;
 --toastify-font-family:sans-serif;
 --toastify-z-index:9999;
 --toastify-text-color-light:#757575;
 --toastify-text-color-dark:#fff;
 --toastify-text-color-info:#fff;
 --toastify-text-color-success:#fff;
 --toastify-text-color-warning:#fff;
 --toastify-text-color-error:#fff;
 --toastify-spinner-color:#616161;
 --toastify-spinner-color-empty-area:#e0e0e0;
 --toastify-color-progress-light:linear-gradient(90deg,#4cd964,#5ac8fa,#007aff,#34aadc,#5856d6,#ff2d55);
 --toastify-color-progress-dark:#bb86fc;
 --toastify-color-progress-info:var(--toastify-color-info);
 --toastify-color-progress-success:var(--toastify-color-success);
 --toastify-color-progress-warning:var(--toastify-color-warning);
 --toastify-color-progress-error:var(--toastify-color-error)
}
.Toastify__toast-container {
 z-index:var(--toastify-z-index);
 -webkit-transform:translate3d(0,0,var(--toastify-z-index) px);
 position:fixed;
 padding:4px;
 width:var(--toastify-toast-width);
 box-sizing:border-box;
 color:#fff
}
.Toastify__toast-container--top-left {
 top:1em;
 left:1em
}
.Toastify__toast-container--top-center {
 top:1em;
 left:50%;
 transform:translateX(-50%)
}
.Toastify__toast-container--top-right {
 top:1em;
 right:1em
}
.Toastify__toast-container--bottom-left {
 bottom:1em;
 left:1em
}
.Toastify__toast-container--bottom-center {
 bottom:1em;
 left:50%;
 transform:translateX(-50%)
}
.Toastify__toast-container--bottom-right {
 bottom:1em;
 right:1em
}
@media only screen and (max-width:480px) {
 .Toastify__toast-container {
  width:100vw;
  padding:0;
  left:0;
  margin:0
 }
 .Toastify__toast-container--top-center,
 .Toastify__toast-container--top-left,
 .Toastify__toast-container--top-right {
  top:0;
  transform:translateX(0)
 }
 .Toastify__toast-container--bottom-center,
 .Toastify__toast-container--bottom-left,
 .Toastify__toast-container--bottom-right {
  bottom:0;
  transform:translateX(0)
 }
 .Toastify__toast-container--rtl {
  right:0;
  left:auto
 }
}
.Toastify__toast {
 position:relative;
 min-height:var(--toastify-toast-min-height);
 box-sizing:border-box;
 margin-bottom:1rem;
 padding:8px;
 border-radius:4px;
 box-shadow:0 1px 10px 0 rgba(0,0,0,.1),0 2px 15px 0 rgba(0,0,0,.05);
 display:flex;
 justify-content:space-between;
 max-height:var(--toastify-toast-max-height);
 overflow:hidden;
 font-family:var(--toastify-font-family);
 cursor:pointer;
 direction:ltr
}
.Toastify__toast--rtl {
 direction:rtl
}
.Toastify__toast-body {
 margin:auto 0;
 flex:1 1 auto;
 padding:6px;
 display:flex;
 align-items:center
}
.Toastify__toast-body>div:last-child {
 flex:1
}
.Toastify__toast-icon {
 -webkit-margin-end:10px;
 margin-inline-end:10px;
 width:20px;
 flex-shrink:0;
 display:flex
}
.Toastify--animate {
 -webkit-animation-fill-mode:both;
 animation-fill-mode:both;
 -webkit-animation-duration:.7s;
 animation-duration:.7s
}
.Toastify--animate-icon {
 -webkit-animation-fill-mode:both;
 animation-fill-mode:both;
 -webkit-animation-duration:.3s;
 animation-duration:.3s
}
@media only screen and (max-width:480px) {
 .Toastify__toast {
  margin-bottom:0;
  border-radius:0
 }
}
.Toastify__toast-theme--dark {
 background:var(--toastify-color-dark);
 color:var(--toastify-text-color-dark)
}
.Toastify__toast-theme--colored.Toastify__toast--default,
.Toastify__toast-theme--light {
 background:var(--toastify-color-light);
 color:var(--toastify-text-color-light)
}
.Toastify__toast-theme--colored.Toastify__toast--info {
 color:var(--toastify-text-color-info);
 background:var(--toastify-color-info)
}
.Toastify__toast-theme--colored.Toastify__toast--success {
 color:var(--toastify-text-color-success);
 background:var(--toastify-color-success)
}
.Toastify__toast-theme--colored.Toastify__toast--warning {
 color:var(--toastify-text-color-warning);
 background:var(--toastify-color-warning)
}
.Toastify__toast-theme--colored.Toastify__toast--error {
 color:var(--toastify-text-color-error);
 background:var(--toastify-color-error)
}
.Toastify__progress-bar-theme--light {
 background:var(--toastify-color-progress-light)
}
.Toastify__progress-bar-theme--dark {
 background:var(--toastify-color-progress-dark)
}
.Toastify__progress-bar--info {
 background:var(--toastify-color-progress-info)
}
.Toastify__progress-bar--success {
 background:var(--toastify-color-progress-success)
}
.Toastify__progress-bar--warning {
 background:var(--toastify-color-progress-warning)
}
.Toastify__progress-bar--error {
 background:var(--toastify-color-progress-error)
}
.Toastify__progress-bar-theme--colored.Toastify__progress-bar--error,
.Toastify__progress-bar-theme--colored.Toastify__progress-bar--info,
.Toastify__progress-bar-theme--colored.Toastify__progress-bar--success,
.Toastify__progress-bar-theme--colored.Toastify__progress-bar--warning {
 background:var(--toastify-color-transparent)
}
.Toastify__close-button {
 color:#fff;
 background:0 0;
 outline:none;
 border:none;
 padding:0;
 cursor:pointer;
 opacity:.7;
 transition:.3s ease;
 align-self:flex-start
}
.Toastify__close-button--light {
 color:#000;
 opacity:.3
}
.Toastify__close-button>svg {
 fill:currentColor;
 height:16px;
 width:14px
}
.Toastify__close-button:focus,
.Toastify__close-button:hover {
 opacity:1
}
@-webkit-keyframes Toastify__trackProgress {
 0% {
  transform:scaleX(1)
 }
 to {
  transform:scaleX(0)
 }
}
@keyframes Toastify__trackProgress {
 0% {
  transform:scaleX(1)
 }
 to {
  transform:scaleX(0)
 }
}
.Toastify__progress-bar {
 position:absolute;
 bottom:0;
 left:0;
 width:100%;
 height:5px;
 z-index:var(--toastify-z-index);
 opacity:.7;
 transform-origin:left
}
.Toastify__progress-bar--animated {
 -webkit-animation:Toastify__trackProgress linear 1 forwards;
 animation:Toastify__trackProgress linear 1 forwards
}
.Toastify__progress-bar--controlled {
 transition:transform .2s
}
.Toastify__progress-bar--rtl {
 right:0;
 left:auto;
 transform-origin:right
}
.Toastify__spinner {
 width:20px;
 height:20px;
 box-sizing:border-box;
 border-radius:100%;
 border:2px solid;
 border-right:2px solid var(--toastify-spinner-color);
 -webkit-animation:Toastify__spin .65s linear infinite;
 animation:Toastify__spin .65s linear infinite
}
@-webkit-keyframes Toastify__bounceInRight {
 0%,
 60%,
 75%,
 90%,
 to {
  -webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);
  animation-timing-function:cubic-bezier(.215,.61,.355,1)
 }
 0% {
  opacity:0;
  transform:translate3d(3000px,0,0)
 }
 60% {
  opacity:1;
  transform:translate3d(-25px,0,0)
 }
 75% {
  transform:translate3d(10px,0,0)
 }
 90% {
  transform:translate3d(-5px,0,0)
 }
 to {
  transform:none
 }
}
@keyframes Toastify__bounceInRight {
 0%,
 60%,
 75%,
 90%,
 to {
  -webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);
  animation-timing-function:cubic-bezier(.215,.61,.355,1)
 }
 0% {
  opacity:0;
  transform:translate3d(3000px,0,0)
 }
 60% {
  opacity:1;
  transform:translate3d(-25px,0,0)
 }
 75% {
  transform:translate3d(10px,0,0)
 }
 90% {
  transform:translate3d(-5px,0,0)
 }
 to {
  transform:none
 }
}
@-webkit-keyframes Toastify__bounceOutRight {
 20% {
  opacity:1;
  transform:translate3d(-20px,0,0)
 }
 to {
  opacity:0;
  transform:translate3d(2000px,0,0)
 }
}
@keyframes Toastify__bounceOutRight {
 20% {
  opacity:1;
  transform:translate3d(-20px,0,0)
 }
 to {
  opacity:0;
  transform:translate3d(2000px,0,0)
 }
}
@-webkit-keyframes Toastify__bounceInLeft {
 0%,
 60%,
 75%,
 90%,
 to {
  -webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);
  animation-timing-function:cubic-bezier(.215,.61,.355,1)
 }
 0% {
  opacity:0;
  transform:translate3d(-3000px,0,0)
 }
 60% {
  opacity:1;
  transform:translate3d(25px,0,0)
 }
 75% {
  transform:translate3d(-10px,0,0)
 }
 90% {
  transform:translate3d(5px,0,0)
 }
 to {
  transform:none
 }
}
@keyframes Toastify__bounceInLeft {
 0%,
 60%,
 75%,
 90%,
 to {
  -webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);
  animation-timing-function:cubic-bezier(.215,.61,.355,1)
 }
 0% {
  opacity:0;
  transform:translate3d(-3000px,0,0)
 }
 60% {
  opacity:1;
  transform:translate3d(25px,0,0)
 }
 75% {
  transform:translate3d(-10px,0,0)
 }
 90% {
  transform:translate3d(5px,0,0)
 }
 to {
  transform:none
 }
}
@-webkit-keyframes Toastify__bounceOutLeft {
 20% {
  opacity:1;
  transform:translate3d(20px,0,0)
 }
 to {
  opacity:0;
  transform:translate3d(-2000px,0,0)
 }
}
@keyframes Toastify__bounceOutLeft {
 20% {
  opacity:1;
  transform:translate3d(20px,0,0)
 }
 to {
  opacity:0;
  transform:translate3d(-2000px,0,0)
 }
}
@-webkit-keyframes Toastify__bounceInUp {
 0%,
 60%,
 75%,
 90%,
 to {
  -webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);
  animation-timing-function:cubic-bezier(.215,.61,.355,1)
 }
 0% {
  opacity:0;
  transform:translate3d(0,3000px,0)
 }
 60% {
  opacity:1;
  transform:translate3d(0,-20px,0)
 }
 75% {
  transform:translate3d(0,10px,0)
 }
 90% {
  transform:translate3d(0,-5px,0)
 }
 to {
  transform:translateZ(0)
 }
}
@keyframes Toastify__bounceInUp {
 0%,
 60%,
 75%,
 90%,
 to {
  -webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);
  animation-timing-function:cubic-bezier(.215,.61,.355,1)
 }
 0% {
  opacity:0;
  transform:translate3d(0,3000px,0)
 }
 60% {
  opacity:1;
  transform:translate3d(0,-20px,0)
 }
 75% {
  transform:translate3d(0,10px,0)
 }
 90% {
  transform:translate3d(0,-5px,0)
 }
 to {
  transform:translateZ(0)
 }
}
@-webkit-keyframes Toastify__bounceOutUp {
 20% {
  transform:translate3d(0,-10px,0)
 }
 40%,
 45% {
  opacity:1;
  transform:translate3d(0,20px,0)
 }
 to {
  opacity:0;
  transform:translate3d(0,-2000px,0)
 }
}
@keyframes Toastify__bounceOutUp {
 20% {
  transform:translate3d(0,-10px,0)
 }
 40%,
 45% {
  opacity:1;
  transform:translate3d(0,20px,0)
 }
 to {
  opacity:0;
  transform:translate3d(0,-2000px,0)
 }
}
@-webkit-keyframes Toastify__bounceInDown {
 0%,
 60%,
 75%,
 90%,
 to {
  -webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);
  animation-timing-function:cubic-bezier(.215,.61,.355,1)
 }
 0% {
  opacity:0;
  transform:translate3d(0,-3000px,0)
 }
 60% {
  opacity:1;
  transform:translate3d(0,25px,0)
 }
 75% {
  transform:translate3d(0,-10px,0)
 }
 90% {
  transform:translate3d(0,5px,0)
 }
 to {
  transform:none
 }
}
@keyframes Toastify__bounceInDown {
 0%,
 60%,
 75%,
 90%,
 to {
  -webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);
  animation-timing-function:cubic-bezier(.215,.61,.355,1)
 }
 0% {
  opacity:0;
  transform:translate3d(0,-3000px,0)
 }
 60% {
  opacity:1;
  transform:translate3d(0,25px,0)
 }
 75% {
  transform:translate3d(0,-10px,0)
 }
 90% {
  transform:translate3d(0,5px,0)
 }
 to {
  transform:none
 }
}
@-webkit-keyframes Toastify__bounceOutDown {
 20% {
  transform:translate3d(0,10px,0)
 }
 40%,
 45% {
  opacity:1;
  transform:translate3d(0,-20px,0)
 }
 to {
  opacity:0;
  transform:translate3d(0,2000px,0)
 }
}
@keyframes Toastify__bounceOutDown {
 20% {
  transform:translate3d(0,10px,0)
 }
 40%,
 45% {
  opacity:1;
  transform:translate3d(0,-20px,0)
 }
 to {
  opacity:0;
  transform:translate3d(0,2000px,0)
 }
}
.Toastify__bounce-enter--bottom-left,
.Toastify__bounce-enter--top-left {
 -webkit-animation-name:Toastify__bounceInLeft;
 animation-name:Toastify__bounceInLeft
}
.Toastify__bounce-enter--bottom-right,
.Toastify__bounce-enter--top-right {
 -webkit-animation-name:Toastify__bounceInRight;
 animation-name:Toastify__bounceInRight
}
.Toastify__bounce-enter--top-center {
 -webkit-animation-name:Toastify__bounceInDown;
 animation-name:Toastify__bounceInDown
}
.Toastify__bounce-enter--bottom-center {
 -webkit-animation-name:Toastify__bounceInUp;
 animation-name:Toastify__bounceInUp
}
.Toastify__bounce-exit--bottom-left,
.Toastify__bounce-exit--top-left {
 -webkit-animation-name:Toastify__bounceOutLeft;
 animation-name:Toastify__bounceOutLeft
}
.Toastify__bounce-exit--bottom-right,
.Toastify__bounce-exit--top-right {
 -webkit-animation-name:Toastify__bounceOutRight;
 animation-name:Toastify__bounceOutRight
}
.Toastify__bounce-exit--top-center {
 -webkit-animation-name:Toastify__bounceOutUp;
 animation-name:Toastify__bounceOutUp
}
.Toastify__bounce-exit--bottom-center {
 -webkit-animation-name:Toastify__bounceOutDown;
 animation-name:Toastify__bounceOutDown
}
@-webkit-keyframes Toastify__zoomIn {
 0% {
  opacity:0;
  transform:scale3d(.3,.3,.3)
 }
 50% {
  opacity:1
 }
}
@keyframes Toastify__zoomIn {
 0% {
  opacity:0;
  transform:scale3d(.3,.3,.3)
 }
 50% {
  opacity:1
 }
}
@-webkit-keyframes Toastify__zoomOut {
 0% {
  opacity:1
 }
 50% {
  opacity:0;
  transform:scale3d(.3,.3,.3)
 }
 to {
  opacity:0
 }
}
@keyframes Toastify__zoomOut {
 0% {
  opacity:1
 }
 50% {
  opacity:0;
  transform:scale3d(.3,.3,.3)
 }
 to {
  opacity:0
 }
}
.Toastify__zoom-enter {
 -webkit-animation-name:Toastify__zoomIn;
 animation-name:Toastify__zoomIn
}
.Toastify__zoom-exit {
 -webkit-animation-name:Toastify__zoomOut;
 animation-name:Toastify__zoomOut
}
@-webkit-keyframes Toastify__flipIn {
 0% {
  transform:perspective(400px) rotateX(90deg);
  -webkit-animation-timing-function:ease-in;
  animation-timing-function:ease-in;
  opacity:0
 }
 40% {
  transform:perspective(400px) rotateX(-20deg);
  -webkit-animation-timing-function:ease-in;
  animation-timing-function:ease-in
 }
 60% {
  transform:perspective(400px) rotateX(10deg);
  opacity:1
 }
 80% {
  transform:perspective(400px) rotateX(-5deg)
 }
 to {
  transform:perspective(400px)
 }
}
@keyframes Toastify__flipIn {
 0% {
  transform:perspective(400px) rotateX(90deg);
  -webkit-animation-timing-function:ease-in;
  animation-timing-function:ease-in;
  opacity:0
 }
 40% {
  transform:perspective(400px) rotateX(-20deg);
  -webkit-animation-timing-function:ease-in;
  animation-timing-function:ease-in
 }
 60% {
  transform:perspective(400px) rotateX(10deg);
  opacity:1
 }
 80% {
  transform:perspective(400px) rotateX(-5deg)
 }
 to {
  transform:perspective(400px)
 }
}
@-webkit-keyframes Toastify__flipOut {
 0% {
  transform:perspective(400px)
 }
 30% {
  transform:perspective(400px) rotateX(-20deg);
  opacity:1
 }
 to {
  transform:perspective(400px) rotateX(90deg);
  opacity:0
 }
}
@keyframes Toastify__flipOut {
 0% {
  transform:perspective(400px)
 }
 30% {
  transform:perspective(400px) rotateX(-20deg);
  opacity:1
 }
 to {
  transform:perspective(400px) rotateX(90deg);
  opacity:0
 }
}
.Toastify__flip-enter {
 -webkit-animation-name:Toastify__flipIn;
 animation-name:Toastify__flipIn
}
.Toastify__flip-exit {
 -webkit-animation-name:Toastify__flipOut;
 animation-name:Toastify__flipOut
}
@-webkit-keyframes Toastify__slideInRight {
 0% {
  transform:translate3d(110%,0,0);
  visibility:visible
 }
 to {
  transform:translateZ(0)
 }
}
@keyframes Toastify__slideInRight {
 0% {
  transform:translate3d(110%,0,0);
  visibility:visible
 }
 to {
  transform:translateZ(0)
 }
}
@-webkit-keyframes Toastify__slideInLeft {
 0% {
  transform:translate3d(-110%,0,0);
  visibility:visible
 }
 to {
  transform:translateZ(0)
 }
}
@keyframes Toastify__slideInLeft {
 0% {
  transform:translate3d(-110%,0,0);
  visibility:visible
 }
 to {
  transform:translateZ(0)
 }
}
@-webkit-keyframes Toastify__slideInUp {
 0% {
  transform:translate3d(0,110%,0);
  visibility:visible
 }
 to {
  transform:translateZ(0)
 }
}
@keyframes Toastify__slideInUp {
 0% {
  transform:translate3d(0,110%,0);
  visibility:visible
 }
 to {
  transform:translateZ(0)
 }
}
@-webkit-keyframes Toastify__slideInDown {
 0% {
  transform:translate3d(0,-110%,0);
  visibility:visible
 }
 to {
  transform:translateZ(0)
 }
}
@keyframes Toastify__slideInDown {
 0% {
  transform:translate3d(0,-110%,0);
  visibility:visible
 }
 to {
  transform:translateZ(0)
 }
}
@-webkit-keyframes Toastify__slideOutRight {
 0% {
  transform:translateZ(0)
 }
 to {
  visibility:hidden;
  transform:translate3d(110%,0,0)
 }
}
@keyframes Toastify__slideOutRight {
 0% {
  transform:translateZ(0)
 }
 to {
  visibility:hidden;
  transform:translate3d(110%,0,0)
 }
}
@-webkit-keyframes Toastify__slideOutLeft {
 0% {
  transform:translateZ(0)
 }
 to {
  visibility:hidden;
  transform:translate3d(-110%,0,0)
 }
}
@keyframes Toastify__slideOutLeft {
 0% {
  transform:translateZ(0)
 }
 to {
  visibility:hidden;
  transform:translate3d(-110%,0,0)
 }
}
@-webkit-keyframes Toastify__slideOutDown {
 0% {
  transform:translateZ(0)
 }
 to {
  visibility:hidden;
  transform:translate3d(0,500px,0)
 }
}
@keyframes Toastify__slideOutDown {
 0% {
  transform:translateZ(0)
 }
 to {
  visibility:hidden;
  transform:translate3d(0,500px,0)
 }
}
@-webkit-keyframes Toastify__slideOutUp {
 0% {
  transform:translateZ(0)
 }
 to {
  visibility:hidden;
  transform:translate3d(0,-500px,0)
 }
}
@keyframes Toastify__slideOutUp {
 0% {
  transform:translateZ(0)
 }
 to {
  visibility:hidden;
  transform:translate3d(0,-500px,0)
 }
}
.Toastify__slide-enter--bottom-left,
.Toastify__slide-enter--top-left {
 -webkit-animation-name:Toastify__slideInLeft;
 animation-name:Toastify__slideInLeft
}
.Toastify__slide-enter--bottom-right,
.Toastify__slide-enter--top-right {
 -webkit-animation-name:Toastify__slideInRight;
 animation-name:Toastify__slideInRight
}
.Toastify__slide-enter--top-center {
 -webkit-animation-name:Toastify__slideInDown;
 animation-name:Toastify__slideInDown
}
.Toastify__slide-enter--bottom-center {
 -webkit-animation-name:Toastify__slideInUp;
 animation-name:Toastify__slideInUp
}
.Toastify__slide-exit--bottom-left,
.Toastify__slide-exit--top-left {
 -webkit-animation-name:Toastify__slideOutLeft;
 animation-name:Toastify__slideOutLeft
}
.Toastify__slide-exit--bottom-right,
.Toastify__slide-exit--top-right {
 -webkit-animation-name:Toastify__slideOutRight;
 animation-name:Toastify__slideOutRight
}
.Toastify__slide-exit--top-center {
 -webkit-animation-name:Toastify__slideOutUp;
 animation-name:Toastify__slideOutUp
}
.Toastify__slide-exit--bottom-center {
 -webkit-animation-name:Toastify__slideOutDown;
 animation-name:Toastify__slideOutDown
}
@-webkit-keyframes Toastify__spin {
 0% {
  transform:rotate(0deg)
 }
 to {
  transform:rotate(1turn)
 }
}
@keyframes Toastify__spin {
 0% {
  transform:rotate(0deg)
 }
 to {
  transform:rotate(1turn)
 }
}
